NODE_ENV=prod

server_js=jdcs
server_url=localhost
server_version=2.1.0

connect_to_mongodb=true

log_folder=logs
log_file=error.log
log_auth_file=unauthorized.log
log_debug_file=debug.log
log_dev_file=dev.log

maps_folder=./maps
maps_block_folder=./maps_blocks

dev_debug=true

auth_checkPlatformType=false

port=1300
